<!DOCTYPE html>
<html>
<head>
<title>Secret Love 💖</title>
<style>
body{
  background:linear-gradient(#ff9a9e,#fad0c4);
  font-family:Arial;
  text-align:center;
  padding-top:100px;
}
input{
  padding:12px;
  font-size:18px;
  border-radius:10px;
  border:none;
}
button{
  padding:12px 25px;
  font-size:18px;
  border:none;
  border-radius:20px;
  background:#ff3366;
  color:white;
  cursor:pointer;
}
</style>
</head>
<body>

<h2>🔐 Surprise Unlock</h2>
<p>Hint: The man she loves most in the world 💕</p>

<input type="password" id="pass" placeholder="Enter password"><br><br>
<button onclick="check()">Unlock 💖</button>

<script>
function check(){
  if(document.getElementById("pass").value === "Yohesh"){
    window.location.href="memories.html";
  } else {
    alert("Oops 😅 Try again");
  }
}
</script>

</body>
</html>
